NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=
NEXT_PUBLIC_SIGN_PROTOCOL_SCHEMA_ID=
NEXT_PUBLIC_CLIENT_PRIVATE_KEY=
NEXT_PUBLIC_CONTRACTOR_PRIVATE_KEY=
NEXT_PUBLIC_CLIENT_ADDRESS=
NEXT_PUBLIC_CONTRACTOR_ADDRESS=
NEXT_PUBLIC_HOOK_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=